name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-test:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install prerequisites
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg2 vim maven curl git mysql-server

      - name: Start MySQL service
        run: sudo service mysql start

      - name: Set up MySQL
        run: |
          sudo mysql -e "CREATE DATABASE movin;"
          sudo mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '4860';"
          sudo mysql -e "FLUSH PRIVILEGES;"

      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Clone the project repository
        run: git clone https://github.com/cse364-unist/projects-group8.git

      - name: Checkout milestone2
        run: |
          cd projects-group8/movinProject
          git checkout milestone2

      - name: Add API key to application.properties
        run: echo "openai.api.key=${{secrets.OPENAI_KEY}" >> ./projects-group8/movinProject/src/main/resources/application.properties

      - name: Build and test project with Maven
        run: |
          cd projects-group8/movinProject
          mvn jacoco:report
          mvn package

      - name: Run the Spring Boot application
        run: |
          cd projects-group8/movinProject
          java -jar target/movinProject-0.0.1-SANPSHOT-with-dependencies.jar
